Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=DisplayMsg; DisplayMsg.cls
Module=bDisplay; bDisplay.bas
Form=frmAlert.frm
ResFile32="recsound.RES"
Class=CGradient; CGradient.cls
Startup="(None)"
HelpFile=""
Title="DisplayMess"
ExeName32="Message.dll"
Command32=""
Name="DisplayMess"
HelpContextID="0"
Description="Mensajes estilo Messenger"
CompatibleMode="0"
CompatibleEXE32="DisplayMess.dll"
MajorVer=1
MinorVer=0
RevisionVer=68
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Mensajes estilo Messenger"
VersionCompanyName="Zoe Aion"
VersionFileDescription="Mensajes estilo Messenger"
VersionLegalCopyright="(c) 2003-2004 Ernesto Silva"
VersionLegalTrademarks="(c) 2003-2004  Zoe Aion"
VersionProductName="DisplayMess"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
